token literal names:
null
'if'
'else'
'\n'
null
'-'
null
null

token symbolic names:
null
null
null
NEWLINE
VARIABLE
TABS
INDENT
DEDENT

rule names:
program
commands


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 8, 9, 2, 38, 2, 9, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 34, 9, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 34, 7, 5, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 5, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 7, 6, 2, 2, 21, 34, 7, 5, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 4, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 8, 2, 2, 31, 34, 7, 6, 2, 2, 32, 34, 7, 5, 2, 2, 33, 14, 3, 2, 2, 2, 33, 15, 3, 2, 2, 2, 33, 17, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 4, 9, 33]