token literal names:
null
'if'
'else'
'\n'
null
'-'

token symbolic names:
null
null
null
NEWLINE
VARIABLE
TABS

rule names:
T__0
T__1
NEWLINE
VARIABLE
TABS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 25, 10, 5, 13, 5, 14, 5, 26, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 3, 2, 99, 124, 2, 30, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 24, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 14, 7, 107, 2, 2, 14, 15, 7, 104, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 7, 103, 2, 2, 17, 18, 7, 110, 2, 2, 18, 19, 7, 117, 2, 2, 19, 20, 7, 103, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 12, 2, 2, 22, 8, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 47, 2, 2, 29, 12, 3, 2, 2, 2, 4, 2, 26, 2]