token literal names:
null
null
null
null

token symbolic names:
null
VARIABLE
NEWLINE
INDENT

rule names:
VARIABLE
NEWLINE
INDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 19, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 3, 2, 99, 124, 3, 2, 12, 12, 4, 2, 11, 11, 34, 34, 2, 19, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 17, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 4, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 9, 3, 2, 2, 16, 6, 3, 2, 2, 2, 17, 18, 9, 4, 2, 2, 18, 8, 3, 2, 2, 2, 4, 2, 12, 2]